 import tkinter as tk

main = tk.Tk()

options = {"text": "Hello!", "font": "Arial 16", "width": 2, "height": 2}

Num4 = tk.Button(main, **options)
Num4.pack()

main.mainloop()
 
 def CreateVerbPrefix(self):
        C_H_BG_COLOR="grey"
        C_H_FG_COLOR="red"
        R_H_BG_COLOR="grey"
        R_H_FG_COLOR="blue"
        CELL_BG_COLOR="lightgrey"
        CELL_FG_COLOR="black"
        
        ##### Create verb prefix table
        ##### Column Labels
        Label(self.root, text="test", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=0, columnspan=8)
        Label(self.root, text="OBJECT", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=0)
        Label(self.root, text="none", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="me", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=2)
        Label(self.root, text="you", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=3)
        Label(self.root, text="him/her/it", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=4)
        Label(self.root, text="us", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=5)
        Label(self.root, text="you (plural)", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=6)
        Label(self.root, text="them", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=7)
        ##### Row Names
        Label(self.root, text="SUBJECT", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=1, column=0)
        Label(self.root, text="I", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=2, column=0)
        Label(self.root, text="you", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=3, column=0)
        Label(self.root, text="he/she/it", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=4, column=0)
        Label(self.root, text="we", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=5, column=0)
        Label(self.root, text="you(plural)", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=6, column=0)
        Label(self.root, text="they", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=7, column=0)

        #I-OBJECT Row
        Label(self.root, text="jI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=2)
        Label(self.root, text="qa-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=3)
        Label(self.root, text="vI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=4)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=5)
        Label(self.root, text="Sa-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=6)
        Label(self.root, text="vI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=7)

        #you-OBJECT Row
        Label(self.root, text="bI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="cho-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=2)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=3)
        Label(self.root, text="Da-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=4)
        Label(self.root, text="ju-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=5)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=6)
        Label(self.root, text="Da-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=7)

        #he/she/it-OBJECT Row
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="mu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=2)
        Label(self.root, text="Du-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=3)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=4)
        Label(self.root, text="nu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=5)
        Label(self.root, text="lI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=6)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=7)

        #we-OBJECT Row
        Label(self.root, text="ma-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=2)
        Label(self.root, text="pI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=3)
        Label(self.root, text="wI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=4)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=5)
        Label(self.root, text="re-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=6)
        Label(self.root, text="DI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=7)

        #you(plural)-OBJECT Row
        Label(self.root, text="Su-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="tu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=2)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=3)
        Label(self.root, text="bo-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=4)
        Label(self.root, text="cho-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=5)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=6)
        Label(self.root, text="bo-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=7)

        #they-OBJECT Row
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="mu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=2)
        Label(self.root, text="nI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=3)
        Label(self.root, text="lu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=4)
        Label(self.root, text="nu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=5)
        Label(self.root, text="lI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=6)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=7)


    def AddMessage(self):
        #This is for creating a multiline non-editable text, like Label.
        '''
        from tkinter import *
        main = Tk()
        ourMessage = 'This is our Message'
        messageVar = Message(main, text=ourMessage)
        messageVar.config(bg='lightgreen')
        messageVar.pack()
        main.mainloop()
        '''
    def AddText(self):
        #This also creates multiline text, like Message.
        '''
        root = Tk()
        T = Text(root, height=2, width=30)
        T.pack()
        T.insert(END, 'GeeksforGeeks\nBEST WEBSITE\n')
        mainloop()
        '''

    def AddButton(self, button_text, width, command):
        #w=Button(master, option=value)
        #command does not do anything yet.
        Button(self.root, text=button_text, width=width, command=self.root.destroy).grid(row=1)
        #btn.pack()
        pass

    def AddEntry(self):
        #SpinBox is also a type of entry for a selection of numbers.
        '''
        So we can create labels in the grid and then add the entry boxes in the next column
        master = Tk()
        Label(master, text='First Name').grid(row=0)
        Label(master, text='Last Name').grid(row=1)
        e1 = Entry(master)
        e2 = Entry(master)
        e1.grid(row=0, column=1)
        e2.grid(row=1, column=1)
        '''

        Entry(self.root).grid(row=1, column=1)
        pass

    def AddCheckBox():
        '''
        Look into sticky
        master = Tk()
        var1 = IntVar()
        Checkbutton(master, text='male', variable=var1).grid(row=0, sticky=W)
        var2 = IntVar()
        Checkbutton(master, text='female', variable=var2).grid(row=1, sticky=W)
        mainloop()
        '''
        pass

    def AddRadioButton():
        '''
        Need to see how to do these with a grid, possibly sticky?
        root = Tk()
        v = IntVar()
        Radiobutton(root, text='GfG', variable=v, value=1).pack(anchor=W)
        Radiobutton(root, text='MIT', variable=v, value=2).pack(anchor=W)
        mainloop()
        '''
        pass

    def AddListBox():
        '''
        from tkinter import *
        top = Tk()
        Lb = Listbox(top)
        Lb.insert(1, 'Python')
        Lb.insert(2, 'Java')
        Lb.insert(3, 'C++')
        Lb.insert(4, 'Any other')
        Lb.pack()
        top.mainloop()
        '''
        pass

    def AddScrollBar():
        # Most likely this will need to be called by AddListBox or other object that needs a scrollbar
        '''
        root = Tk()
        scrollbar = Scrollbar(root)
        scrollbar.pack(side=RIGHT, fill=Y)
        mylist = Listbox(root, yscrollcommand=scrollbar.set)

        for line in range(100):
            mylist.insert(END, 'This is line number' + str(line))
    
        mylist.pack(side=LEFT, fill=BOTH)
        scrollbar.config(command=mylist.yview)
        mainloop()
        '''
        pass

    def AddMenu():
        #This creates a menu bar and menu bar options.
        #Also see the Menubutton widget.
        '''
        root = Tk()
        menu = Menu(root)
        root.config(menu=menu)
        filemenu = Menu(menu)
        menu.add_cascade(label='File', menu=filemenu)
        filemenu.add_command(label='New')
        filemenu.add_command(label='Open...')
        filemenu.add_separator()
        filemenu.add_command(label='Exit', command=root.quit)
        helpmenu = Menu(menu)
        menu.add_cascade(label='Help', menu=helpmenu)
        helpmenu.add_command(label='About')
        mainloop()
        '''
        pass

    def CreateVerbPrefix(self):
        C_H_BG_COLOR="grey"
        C_H_FG_COLOR="red"
        R_H_BG_COLOR="grey"
        R_H_FG_COLOR="blue"
        CELL_BG_COLOR="lightgrey"
        CELL_FG_COLOR="black"
        
        ##### Create verb prefix table
        ##### Column Labels
        Label(self.root, text="test", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=0, columnspan=8)
        Label(self.root, text="OBJECT", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=0)
        Label(self.root, text="none", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="me", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=2)
        Label(self.root, text="you", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=3)
        Label(self.root, text="him/her/it", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=4)
        Label(self.root, text="us", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=5)
        Label(self.root, text="you (plural)", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=6)
        Label(self.root, text="them", bg=C_H_BG_COLOR, fg=C_H_FG_COLOR).grid(row=0, column=7)
        ##### Row Names
        Label(self.root, text="SUBJECT", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=1, column=0)
        Label(self.root, text="I", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=2, column=0)
        Label(self.root, text="you", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=3, column=0)
        Label(self.root, text="he/she/it", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=4, column=0)
        Label(self.root, text="we", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=5, column=0)
        Label(self.root, text="you(plural)", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=6, column=0)
        Label(self.root, text="they", bg=R_H_BG_COLOR, fg=R_H_FG_COLOR).grid(row=7, column=0)

        #I-OBJECT Row
        Label(self.root, text="jI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=2)
        Label(self.root, text="qa-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=3)
        Label(self.root, text="vI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=4)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=5)
        Label(self.root, text="Sa-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=6)
        Label(self.root, text="vI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=2, column=7)

        #you-OBJECT Row
        Label(self.root, text="bI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="cho-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=2)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=3)
        Label(self.root, text="Da-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=4)
        Label(self.root, text="ju-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=5)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=6)
        Label(self.root, text="Da-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=3, column=7)

        #he/she/it-OBJECT Row
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="mu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=2)
        Label(self.root, text="Du-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=3)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=4)
        Label(self.root, text="nu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=5)
        Label(self.root, text="lI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=6)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=4, column=7)

        #we-OBJECT Row
        Label(self.root, text="ma-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=2)
        Label(self.root, text="pI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=3)
        Label(self.root, text="wI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=4)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=5)
        Label(self.root, text="re-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=6)
        Label(self.root, text="DI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=5, column=7)

        #you(plural)-OBJECT Row
        Label(self.root, text="Su-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="tu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=2)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=3)
        Label(self.root, text="bo-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=4)
        Label(self.root, text="cho-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=5)
        Label(self.root, text="---", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=6)
        Label(self.root, text="bo-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=6, column=7)

        #they-OBJECT Row
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=1, ipadx=5, ipady=1, padx=5, pady=0)
        Label(self.root, text="mu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=2)
        Label(self.root, text="nI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=3)
        Label(self.root, text="lu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=4)
        Label(self.root, text="nu-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=5)
        Label(self.root, text="lI-", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=6)
        Label(self.root, text="0", bg=CELL_BG_COLOR, fg=CELL_FG_COLOR).grid(row=7, column=7)

'''
Combox box
Scale
TopLevel
Progress bar
Canvas - if we want to draw graphics, see our mazesolver project.
PannedWindow - Possibly something usefule like Grid

There are three geometry manager classes
pack() Works in blocks vertically, kind of like HTML block level elements
    # Create three buttons
    button1 = tk.Button(root, text="Button 1")
    button2 = tk.Button(root, text="Button 2")
    button3 = tk.Button(root, text="Button 3")

    # Pack the buttons vertically
    button1.pack()
    button2.pack()
    button3.pack()

grid() Works in a table, so very much like working in Excel.
    # Create three labels
    label1 = tk.Label(root, text="Label 1")
    label2 = tk.Label(root, text="Label 2")
    label3 = tk.Label(root, text="Label 3")

    # Grid the labels in a 2x2 grid
    label1.grid(row=0, column=0)
    label2.grid(row=0, column=1)
    label3.grid(row=1, column=0, columnspan=2)

place() Works like CSS top, left placement. 
    # Create a label
    label = tk.Label(root, text="Label")

    # Place the label at specific coordinates
    label.place(x=50, y=50)
'''

'''
    #Test of color options
    root = Tk()
    root.title("Color Options in Tkinter")

    # Create a button with active background and foreground colors
    button = Button(root, text="Click Me", activebackground="blue", activeforeground="white")
    button.pack()

    #Create a label with background and foreground colors
    label = Label(root, text="Hello, Tkinter!", bg="lightgray", fg="red")
    label.pack()

    # Create an Entry widget with selection colors
    entry = Entry(root, selectbackground="lightblue", selectforeground="green")
    entry.pack()

    root.mainloop()
    '''

-----
Use Lambda:
def main():    
    app = Window("tlhIngan Hol ghojmoHwI' boQ", 400, 400)
    lbl_subtitle = app.AddLabel("Klingon Hol Teacher's Aid", 0, 0)
    # Use lambda to delay execution until button click
    btn_verb_prefix = app.AddButton("Verb Prefix Table", lambda: verb_prefix_table(app), 1, 0)
    app.Run()

Make as method
class Window:
    def __init__(self, title, height, width):
        self.root = Tk()
        self.root.title(title)
        self.root.geometry(f"{width}x{height}")

    def show_verb_prefix_table(self):  # Method of the class
        C_H_BG_COLOR="grey"
        C_H_FG_COLOR="red"
        vp = self.SpawnSubWindow()  # Note: using self here
        # ... rest of your table creation code ...

    def AddButton(self, text, command, row, column, col_span=1):
        btn = Button(self.root, text=text, command=command)
        btn.grid(row=row, column=column, columnspan=col_span)
        return btn

# Then in main:
def main():    
    app = Window("tlhIngan Hol ghojmoHwI' boQ", 400, 400)
    lbl_subtitle = app.AddLabel("Klingon Hol Teacher's Aid", 0, 0)
    btn_verb_prefix = app.AddButton("Verb Prefix Table", app.show_verb_prefix_table, 1, 0)
    app.Run()

Keep Window generic
class Window:
    # Your generic window functionality
    # (keep this as-is, with all generic methods)
    pass

class KlingonTeacherWindow(Window):
    def __init__(self, title, height, width):
        super().__init__(title, height, width)
        self.setup_ui()  # Set up the specific UI elements

    def setup_ui(self):
        self.AddLabel("Klingon Hol Teacher's Aid", 0, 0)
        self.AddButton("Verb Prefix Table", self.show_verb_prefix_table, 1, 0)

    def show_verb_prefix_table(self):
        # Your verb prefix table code here
        pass

def main():
    app = KlingonTeacherWindow("tlhIngan Hol ghojmoHwI' boQ", 400, 400)
    app.Run()